# DataBase
BASE_USER = user
BASE_PASS = pass
BASE_HOST = host
BASE_BASE = base

# Redis
REDIS_HOST = localhost
REDIS_PASSWORD = ''
REDIS_PORT = 6379


# System
API_TOKEN = api_token

# Plazmix
PLAZMIX_PROFILE_ENDPOINT = https://profile.plazmix.net/@